Cash flow projector

A project to allow a user to create cash flow projections for bank accounts

Current Functionality

* Create Bank Accounts that have associated ledger accounts
* Ability to import bank statements
  * Rudimentary transaction matching
    * +/- 4 days, amount matching
  * support for analysis code and defining custom ledger accounts for the double entry
  * a transaction loaded for one bank can be matched against a transaction for another bank account for the double entry
* Ability to create double entry transactions for any ledger accounts
* Ability to add more ledger entries than simple double entry for more detailed analysis and breakdown
* Ability to create recurring trasnactions, historic and future
  * Ability to ensure transactions only occur on weekdays
  * Ability to flag a transction as an approximation to enable Bank Statement import to fuzzy match on amount
  * Ability to create transactions based on %age of balances. Used for modeling compound interest etc.
* Balance Corrections/Opening Balances (WIP) Ability to alter a balance on a specifed date to match the actual one (if you have gaps in you data for example)
* Ability to visualise balances for bank accounts/legder accounts using High Charts
* To Come, Analysis Code breakdowns for activity.  i.e. how much did i spent on petrol this month, last three moths? Break down by month/year etc/



Nginx proxy plugin build pack used is ...

https://github.com/heroku/heroku-buildpack-nginx